h1 {
  font-size: 28;
  color: rgb(255, 255, 255);
  margin: 0px auto;
  text-align: justify;
  width: 300px;
  padding: 10px;
}

h2{
  border-left: solid 5px #0093D0;
  padding-left: 10px;
}

body{
  background-size: cover;
}

ol  {
  margin: 0px ;
  padding: 0
}
ol li  {
  list-style: none;
  padding-left: -2em;
  text-indent: -1.3em;
}

.content {
  box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}

.ranking {
  font-size: 20px;
}

#app {
  width: 590px;
  margin: 0px 100px;
  font-size: 18px;
  clear: left;
}

#gazou {
  margin: 0px 80px;
  padding: 20px;
}

#hon {
  margin: -700px -20px;
  float: left;
  position: relative;
}

#hon img:hover {
  opacity: .5;
}

#btngazou {
  margin: -100px 1040px;
  font-size: 30px;
  float: left;
}

#link {
  margin: 0px 98px;
}

#moji1 {
  position: absolute;
  top: 2px;
  left: 23px;
  font-size:30px;
  padding: 0;
}

#radiobtn {
  width: 700px;
}

header {
  background-color: rgb(0, 150, 214);
  text-align: center;
  margin: 0px auto;
}

label {
  padding: 10px;
}